<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WAN-Jc-SOG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- My Library-->
        <scene sceneID="e1r-yJ-SZS">
            <objects>
                <tableViewController id="sMc-gw-5b5" customClass="LibraryViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7X-la-hzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="iK9-NS-LCR" customClass="BookCell" customModule="ReadMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iK9-NS-LCR" id="BxN-Sb-AhE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-2M-J09">
                                            <rect key="frame" x="20" y="5" width="374" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bVw-XL-pXy">
                                                    <rect key="frame" x="0.0" y="5.5" width="81" height="78.5"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bVw-XL-pXy" secondAttribute="height" multiplier="1:1" id="2rI-an-MEn"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhH-9g-E3s">
                                                    <rect key="frame" x="111" y="15" width="263" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLt-kd-mns">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="33.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H6-DT-CMI">
                                                            <rect key="frame" x="0.0" y="33.5" width="263" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf6-OJ-s8t">
                                                            <rect key="frame" x="0.0" y="49.5" width="263" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mqh-KQ-579">
                                                    <rect key="frame" x="374" y="28.5" width="0.0" height="33.5"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bVw-XL-pXy" firstAttribute="height" secondItem="ecP-2M-J09" secondAttribute="height" multiplier="0.9" id="JeW-iV-rMH"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ecP-2M-J09" secondAttribute="trailing" constant="20" symbolic="YES" id="3lm-71-qrJ"/>
                                        <constraint firstItem="ecP-2M-J09" firstAttribute="height" secondItem="BxN-Sb-AhE" secondAttribute="height" multiplier="0.9" id="T8H-bb-hZm"/>
                                        <constraint firstItem="ecP-2M-J09" firstAttribute="leading" secondItem="BxN-Sb-AhE" secondAttribute="leading" constant="20" symbolic="YES" id="mZc-tL-Mcy"/>
                                        <constraint firstItem="ecP-2M-J09" firstAttribute="centerY" secondItem="BxN-Sb-AhE" secondAttribute="centerY" id="wnv-MP-jeO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="5H6-DT-CMI" id="diP-0c-zkO"/>
                                    <outlet property="bookThumbnail" destination="bVw-XL-pXy" id="2yO-gr-twB"/>
                                    <outlet property="reviewLabel" destination="sf6-OJ-s8t" id="hOS-Un-hLL"/>
                                    <outlet property="titleLabel" destination="VLt-kd-mns" id="zRW-Tj-feQ"/>
                                    <segue destination="5RN-1Z-QEH" kind="show" destinationCreationSelector="showDetailView:" id="UCo-QG-M1u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sMc-gw-5b5" id="AnO-wf-nar"/>
                            <outlet property="delegate" destination="sMc-gw-5b5" id="b86-dB-qT1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" My Library" id="1En-za-8Uh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxV-bs-6LB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.144927536232" y="98.4375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gmx-rD-30I">
            <objects>
                <viewController id="5RN-1Z-QEH" userLabel="Detail View Controller" customClass="DetailViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHj-gR-L9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Zk2-mO-rfv">
                                <rect key="frame" x="41.5" y="218" width="331" height="514"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsH-DA-Y99">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udR-dY-DH2">
                                        <rect key="frame" x="0.0" y="63.5" width="331" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gVF-8b-P4d">
                                        <rect key="frame" x="0.0" y="120.5" width="331" height="330"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gVF-8b-P4d" secondAttribute="height" multiplier="1:1" id="OFw-7v-EGH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaT-H2-xT0">
                                        <rect key="frame" x="0.0" y="481" width="331" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Update Image"/>
                                        <connections>
                                            <action selector="updateImage" destination="5RN-1Z-QEH" eventType="touchUpInside" id="ZgV-RR-i6d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OUD-uR-VJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zk2-mO-rfv" firstAttribute="centerX" secondItem="OUD-uR-VJ8" secondAttribute="centerX" id="IiL-SG-HTv"/>
                            <constraint firstItem="Zk2-mO-rfv" firstAttribute="width" secondItem="fHj-gR-L9P" secondAttribute="width" multiplier="0.8" id="Qyj-Co-eof"/>
                            <constraint firstItem="Zk2-mO-rfv" firstAttribute="centerY" secondItem="OUD-uR-VJ8" secondAttribute="centerY" id="isG-Ta-a2Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggn-Eb-fXr"/>
                    <connections>
                        <outlet property="authorLabel" destination="udR-dY-DH2" id="wbh-Gt-h5d"/>
                        <outlet property="imageView" destination="gVF-8b-P4d" id="4ET-qt-OOv"/>
                        <outlet property="titleLabel" destination="PsH-DA-Y99" id="pgB-zz-ram"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldP-QU-9wa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="um5-3o-Qpp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WAN-Jc-SOG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZPP-Pu-eDm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sMc-gw-5b5" kind="relationship" relationship="rootViewController" id="yD2-rk-Rc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPB-45-97A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="t.square" catalog="system" width="128" height="114"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
